start_time        : 1751152528
last_update       : 1751152639
run_time          : 111
fuzzer_pid        : 3716474
cycles_done       : 40
cycles_wo_finds   : 15
time_wo_finds     : 40
fuzz_time         : 111
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 478137
execs_per_sec     : 4287.96
execs_ps_last_min : 4201.00
corpus_count      : 75
corpus_favored    : 17
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.03%
saved_crashes     : 18
saved_hangs       : 0
total_tmout       : 0
last_find         : 1751152599
last_crash        : 1751152554
last_hang         : 0
execs_since_crash : 364841
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 31
total_edges       : 129
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4164
testcache_count   : 75
testcache_evict   : 0
afl_banner        : ./potato
afl_version       : ++4.33a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./seeds -o out -p fast -x ./potato.dict -- ./potato console
