\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={75}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={83}}{5C3337365C3337375C303030315C3030302E5C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={95}}{5C3337365C3337375C303030315C3030302E5C30303032}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={120}}{5C3337365C3337375C303030315C3030302E5C30303033}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 1}{1}{section*.1}\protected@file@percent }
\newlabel{aufgabe-1}{{}{1}{Aufgabe 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2}{1}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{1}{1.2}{section*.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={127}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={146}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={181}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {subsubsection}{1.3}{2}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{2}{1.3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 2}{2}{section*.5}\protected@file@percent }
\newlabel{aufgabe-2}{{}{2}{Aufgabe 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 3}{2}{section*.6}\protected@file@percent }
\newlabel{aufgabe-3}{{}{2}{Aufgabe 3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 4}{2}{section*.7}\protected@file@percent }
\newlabel{aufgabe-4}{{}{2}{Aufgabe 4}{section*.7}{}}
\newlabel{a}{{}{2}{a)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.8}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
