__libc_start_main(["./potato_32", "console"] <unfinished ...>
strncmp("server", "console", 6)                                                                               = 1
strncmp("console", "console", 7)                                                                              = 0
getpid()                                                                                                      = 119456
printf("starting up (pid %d)\n", 119456)                                                                      = 25
setbuf(0xf7a3ad40, nil)                                                                                       = <void>
fopen("userlist", "r")                                                                                        = 0x83b31a0
printf("reading file %s\n", "userlist")                                                                       = 22
getline("root:2f99191d04198a3f778043dda15"..., 120, 0x83b31a0)                                                = 56
strcspn("root:2f99191d04198a3f778043dda15"..., "\n")                                                          = 55
malloc(160)                                                                                                   = 0x83b4370
strtok("root:2f99191d04198a3f778043dda15"..., ":")                                                            = "root"
strcpy(0x83b4370, "root")                                                                                     = 0x83b4370
strtok(nil, ":")                                                                                              = "2f99191d04198a3f778043dda155ba0f"...
strncpy(0x83b4384, "2f99191d04198a3f778043dda155ba0f"..., 32)                                                 = 0x83b4384
strtok(nil, ":")                                                                                              = "0"
atoi(0x83b3306, 0x804c549, 32, 0x804a8e0)                                                                     = 0
atoi(0x83b3306, 0x804c549, 32, 0x804a8e0)                                                                     = 0
strtok(nil, ":")                                                                                              = "/root"
strcpy(0x83b43ac, "/root")                                                                                    = 0x83b43ac
strtok(nil, ":")                                                                                              = "/bin/bash"
strcpy(0x83b43de, "/bin/bash")                                                                                = 0x83b43de
strtok(nil, ":")                                                                                              = nil
malloc(8)                                                                                                     = 0x83b4420
getline("peter:827ccb0eea8a706c4c34a16891"..., 120, 0x83b31a0)                                                = 68
strcspn("peter:827ccb0eea8a706c4c34a16891"..., "\n")                                                          = 67
malloc(160)                                                                                                   = 0x83b4430
strtok("peter:827ccb0eea8a706c4c34a16891"..., ":")                                                            = "peter"
strcpy(0x83b4430, "peter")                                                                                    = 0x83b4430
strtok(nil, ":")                                                                                              = "827ccb0eea8a706c4c34a16891f84e7b"...
strncpy(0x83b4444, "827ccb0eea8a706c4c34a16891f84e7b"..., 32)                                                 = 0x83b4444
strtok(nil, ":")                                                                                              = "0"
atoi(0x83b3307, 0x804c549, 32, 0x804a8e0)                                                                     = 0
atoi(0x83b3307, 0x804c549, 32, 0x804a8e0)                                                                     = 0
strtok(nil, ":")                                                                                              = "/home/peter"
strcpy(0x83b446c, "/home/peter")                                                                              = 0x83b446c
strtok(nil, ":")                                                                                              = "/usr/bin/rbash"
strcpy(0x83b449e, "/usr/bin/rbash")                                                                           = 0x83b449e
strtok(nil, ":")                                                                                              = nil
malloc(8)                                                                                                     = 0x83b44e0
getline("mario:5e455c58e29cce3c164506ee28"..., 120, 0x83b31a0)                                                = 75
strcspn("mario:5e455c58e29cce3c164506ee28"..., "\n")                                                          = 74
malloc(160)                                                                                                   = 0x83b44f0
strtok("mario:5e455c58e29cce3c164506ee28"..., ":")                                                            = "mario"
strcpy(0x83b44f0, "mario")                                                                                    = 0x83b44f0
strtok(nil, ":")                                                                                              = "5e455c58e29cce3c164506ee28f72ccc"...
strncpy(0x83b4504, "5e455c58e29cce3c164506ee28f72ccc"..., 32)                                                 = 0x83b4504
strtok(nil, ":")                                                                                              = "10001"
atoi(0x83b3307, 0x804c549, 32, 0x804a8e0)                                                                     = 0x2711
atoi(0x83b3307, 0x804c549, 32, 0x804a8e0)                                                                     = 0x2711
strtok(nil, ":")                                                                                              = "/home/mario"
strcpy(0x83b452c, "/home/mario")                                                                              = 0x83b452c
strtok(nil, ":")                                                                                              = "/usr/sbin/nologin"
strcpy(0x83b455e, "/usr/sbin/nologin")                                                                        = 0x83b455e
strtok(nil, ":")                                                                                              = nil
malloc(8)                                                                                                     = 0x83b45a0
getline("alberto:x:10002:/home/alberto:/u"..., 120, 0x83b31a0)                                                = 45
strcspn("alberto:x:10002:/home/alberto:/u"..., "\n")                                                          = 44
malloc(160)                                                                                                   = 0x83b45b0
strtok("alberto:x:10002:/home/alberto:/u"..., ":")                                                            = "alberto"
strcpy(0x83b45b0, "alberto")                                                                                  = 0x83b45b0
strtok(nil, ":")                                                                                              = "x"
strncpy(0x83b45c4, "x", 32)                                                                                   = 0x83b45c4
strtok(nil, ":")                                                                                              = "10002"
atoi(0x83b32ea, 0x804c549, 32, 0x804a8e0)                                                                     = 0x2712
atoi(0x83b32ea, 0x804c549, 32, 0x804a8e0)                                                                     = 0x2712
strtok(nil, ":")                                                                                              = "/home/alberto"
strcpy(0x83b45ec, "/home/alberto")                                                                            = 0x83b45ec
strtok(nil, ":")                                                                                              = "/usr/bin/rbash"
strcpy(0x83b461e, "/usr/bin/rbash")                                                                           = 0x83b461e
strtok(nil, ":")                                                                                              = nil
malloc(8)                                                                                                     = 0x83b4660
getline("livero:x:1003:/home/livero:/usr/"..., 120, 0x83b31a0)                                                = 42
strcspn("livero:x:1003:/home/livero:/usr/"..., "\n")                                                          = 41
malloc(160)                                                                                                   = 0x83b4670
strtok("livero:x:1003:/home/livero:/usr/"..., ":")                                                            = "livero"
strcpy(0x83b4670, "livero")                                                                                   = 0x83b4670
strtok(nil, ":")                                                                                              = "x"
strncpy(0x83b4684, "x", 32)                                                                                   = 0x83b4684
strtok(nil, ":")                                                                                              = "1003"
atoi(0x83b32e9, 0x804c549, 32, 0x804a8e0)                                                                     = 1003
atoi(0x83b32e9, 0x804c549, 32, 0x804a8e0)                                                                     = 1003
strtok(nil, ":")                                                                                              = "/home/livero"
strcpy(0x83b46ac, "/home/livero")                                                                             = 0x83b46ac
strtok(nil, ":")                                                                                              = "/usr/bin/rbash"
strcpy(0x83b46de, "/usr/bin/rbash")                                                                           = 0x83b46de
strtok(nil, ":")                                                                                              = nil
malloc(8)                                                                                                     = 0x83b4720
getline("emil:202cb962ac59075b964b07152d2"..., 120, 0x83b31a0)                                                = 63
strcspn("emil:202cb962ac59075b964b07152d2"..., "\n")                                                          = 62
malloc(160)                                                                                                   = 0x83b4730
strtok("emil:202cb962ac59075b964b07152d2"..., ":")                                                            = "emil"
strcpy(0x83b4730, "emil")                                                                                     = 0x83b4730
strtok(nil, ":")                                                                                              = "202cb962ac59075b964b07152d234b70"...
strncpy(0x83b4744, "202cb962ac59075b964b07152d234b70"..., 32)                                                 = 0x83b4744
strtok(nil, ":")                                                                                              = "10004"
atoi(0x83b3306, 0x804c549, 32, 0x804a8e0)                                                                     = 0x2714
atoi(0x83b3306, 0x804c549, 32, 0x804a8e0)                                                                     = 0x2714
strtok(nil, ":")                                                                                              = "/home/emil"
strcpy(0x83b476c, "/home/emil")                                                                               = 0x83b476c
strtok(nil, ":")                                                                                              = "/bin/sh"
strcpy(0x83b479e, "/bin/sh")                                                                                  = 0x83b479e
strtok(nil, ":")                                                                                              = nil
malloc(8)                                                                                                     = 0x83b47e0
getline("emil", 120, 0x83b31a0)                                                                               = -1
fclose(0x83b31a0)                                                                                             = 0
free(0x83b32e0)                                                                                               = <void>
printf("handle_client")                                                                                       = 13
fwrite("\ncmd> ", 1, 6, 0xf7a3ad40)                                                                           = 6
fgets(register
"register\n", 255, 0xf7a3a5c0)                                                                          = 0xfff0bb11
strcspn("register\n", "\n")                                                                                   = 8
strncmp("register", "list", 4)                                                                                = 1
strncmp("register", "register", 8)                                                                            = 0
fwrite("What is the name > ", 1, 19, 0xf7a3ad40)                                                              = 19
fgets(test
"test\n", 50, 0xf7a3a5c0)                                                                               = 0xfff0bac6
strcspn("test\n", "\n")                                                                                       = 4
strcmp("root", "test")                                                                                        = -1
strcmp("peter", "test")                                                                                       = -1
strcmp("mario", "test")                                                                                       = -1
strcmp("alberto", "test")                                                                                     = -1
strcmp("livero", "test")                                                                                      = -1
strcmp("emil", "test")                                                                                        = -1
fwrite("Password: ", 1, 10, 0xf7a3ad40)                                                                       = 10
fgets(test
"test\n", 50, 0xf7a3a5c0)                                                                               = 0xfff0ba94
strcspn("test\n", "\n")                                                                                       = 4
malloc(160)                                                                                                   = 0x83b3770
strcpy(0x83b3770, "test")                                                                                     = 0x83b3770
sprintf("/home/test", "/home/%s", "test")                                                                     = 10
strlen("test")                                                                                                = 4
malloc(90)                                                                                                    = 0x83b3820
MD5_Init(0xfff0b9dc, 0, 16, 0x804b18d)                                                                        = 1
MD5_Update(0xfff0b9dc, 0xfff0ba94, 4, 0x804b18d)                                                              = 1
MD5_Final(0xfff0b9cc, 0xfff0b9dc, 4, 0x804b18d)                                                               = 1
snprintf("09", 33, "%02x", 0x9)                                                                               = 2
snprintf("8f", 33, "%02x", 0x8f)                                                                              = 2
snprintf("6b", 33, "%02x", 0x6b)                                                                              = 2
snprintf("cd", 33, "%02x", 0xcd)                                                                              = 2
snprintf("46", 33, "%02x", 0x46)                                                                              = 2
snprintf("21", 33, "%02x", 0x21)                                                                              = 2
snprintf("d3", 33, "%02x", 0xd3)                                                                              = 2
snprintf("73", 33, "%02x", 0x73)                                                                              = 2
snprintf("ca", 33, "%02x", 0xca)                                                                              = 2
snprintf("de", 33, "%02x", 0xde)                                                                              = 2
snprintf("4e", 33, "%02x", 0x4e)                                                                              = 2
snprintf("83", 33, "%02x", 0x83)                                                                              = 2
snprintf("26", 33, "%02x", 0x26)                                                                              = 2
snprintf("27", 33, "%02x", 0x27)                                                                              = 2
snprintf("b4", 33, "%02x", 0xb4)                                                                              = 2
snprintf("f6", 33, "%02x", 0xf6)                                                                              = 2
strncpy(0x83b3784, "098f6bcd4621d373cade4e832627b4f6"..., 32)                                                 = 0x83b3784
free(0x83b3820)                                                                                               = <void>
malloc(8)                                                                                                     = 0x83b3880
fwrite("User added.", 1, 11, 0xf7a3ad40)                                                                      = 11
fwrite("\ncmd> ", 1, 6, 0xf7a3ad40)                                                                           = 6
fgets(login
"login\n", 255, 0xf7a3a5c0)                                                                             = 0xfff0bb11
strcspn("login\n", "\n")                                                                                      = 5
strncmp("login", "list", 4)                                                                                   = 1
strncmp("login", "register", 8)                                                                               = -1
strncmp("login", "delete", 6)                                                                                 = 1
strncmp("login", "read", 4)                                                                                   = -1
strncmp("login", "write", 5)                                                                                  = -1
strncmp("login", "purge", 5)                                                                                  = -1
strncmp("login", "debug", 5)                                                                                  = 1
strncmp("login", "login", 5)                                                                                  = 0
fwrite("Welcome!\n", 1, 9, 0xf7a3ad40)                                                                        = 9
fwrite("username: ", 1, 10, 0xf7a3ad40)                                                                       = 10
fflush(0xf7a3ad40)                                                                                            = 0
fgets(peter
"peter\n", 50, 0xf7a3a5c0)                                                                              = 0xfff0baca
strcspn("peter\n", "\n")                                                                                      = 5
fwrite("password: ", 1, 10, 0xf7a3ad40)                                                                       = 10
fflush(0xf7a3ad40)                                                                                            = 0
fgets(12345
"12345\n", 50, 0xf7a3a5c0)                                                                              = 0xfff0ba98
strcspn("12345\n", "\n")                                                                                      = 5
puts("searching for user ...")                                                                                = 23
strcmp("root", "peter")                                                                                       = 1
strcmp("peter", "peter")                                                                                      = 0
puts("checking password ...")                                                                                 = 22
strlen("12345")                                                                                               = 5
malloc(90)                                                                                                    = 0x83b3820
MD5_Init(0xfff0b9ec, 0xf7a3ad87, 1, 0x804b18d)                                                                = 1
MD5_Update(0xfff0b9ec, 0xfff0ba98, 5, 0x804b18d)                                                              = 1
MD5_Final(0xfff0b9dc, 0xfff0b9ec, 5, 0x804b18d)                                                               = 1
snprintf("82", 33, "%02x", 0x82)                                                                              = 2
snprintf("7c", 33, "%02x", 0x7c)                                                                              = 2
snprintf("cb", 33, "%02x", 0xcb)                                                                              = 2
snprintf("0e", 33, "%02x", 0xe)                                                                               = 2
snprintf("ea", 33, "%02x", 0xea)                                                                              = 2
snprintf("8a", 33, "%02x", 0x8a)                                                                              = 2
snprintf("70", 33, "%02x", 0x70)                                                                              = 2
snprintf("6c", 33, "%02x", 0x6c)                                                                              = 2
snprintf("4c", 33, "%02x", 0x4c)                                                                              = 2
snprintf("34", 33, "%02x", 0x34)                                                                              = 2
snprintf("a1", 33, "%02x", 0xa1)                                                                              = 2
snprintf("68", 33, "%02x", 0x68)                                                                              = 2
snprintf("91", 33, "%02x", 0x91)                                                                              = 2
snprintf("f8", 33, "%02x", 0xf8)                                                                              = 2
snprintf("4e", 33, "%02x", 0x4e)                                                                              = 2
snprintf("7b", 33, "%02x", 0x7b)                                                                              = 2
strncmp("827ccb0eea8a706c4c34a16891f84e7b"..., "827ccb0eea8a706c4c34a16891f84e7b"..., 32)                     = 0
fwrite("You are authorized.\n", 1, 20, 0xf7a3ad40)                                                            = 20
time(nil)                                                                                                     = 1746570672
chdir("/home/peter")                                                                                          = -1
fwrite("\ncmd> ", 1, 6, 0xf7a3ad40)                                                                           = 6
fgets(delete
"delete\n", 255, 0xf7a3a5c0)                                                                            = 0xfff0bb11
strcspn("delete\n", "\n")                                                                                     = 6
strncmp("delete", "list", 4)                                                                                  = -1
strncmp("delete", "register", 8)                                                                              = -1
strncmp("delete", "delete", 6)                                                                                = 0
printf("%d ", 1)                                                                                              = 2
printf("user(name='%s' id=%d gid=%d home"..., "root", 0, 0)                                                   = 60
printf("%d ", 2)                                                                                              = 2
printf("user(name='%s' id=%d gid=%d home"..., "peter", 0, 0)                                                  = 72
printf("%d ", 3)                                                                                              = 2
printf("user(name='%s' id=%d gid=%d home"..., "mario", 10001, 10001)                                          = 83
printf("%d ", 4)                                                                                              = 2
printf("user(name='%s' id=%d gid=%d home"..., "alberto", 10002, 10002)                                        = 84
printf("%d ", 5)                                                                                              = 2
printf("user(name='%s' id=%d gid=%d home"..., "livero", 1003, 1003)                                           = 80
printf("%d ", 6)                                                                                              = 2
printf("user(name='%s' id=%d gid=%d home"..., "emil", 10004, 10004)                                           = 71
printf("%d ", 7)                                                                                              = 2
printf("user(name='%s' id=%d gid=%d home"..., "test", 10003, 10003)                                           = 78
fwrite("Which one? > ", 1, 13, 0xf7a3ad40)                                                                    = 13
__isoc23_scanf(0x804c595, 0xfff0bafc, 13, 0xf7a3ad407
)                                                         = 1
free(0x83b3770)                                                                                               = <void>
free(0x83b3880)                                                                                               = <void>
fwrite("\ncmd> ", 1, 6, 0xf7a3ad40)                                                                           = 6
fgets("\n", 255, 0xf7a3a5c0)                                                                                  = 0xfff0bb11
strcspn("\n", "\n")                                                                                           = 0
strncmp("", "list", 4)                                                                                        = -1
strncmp("", "register", 8)                                                                                    = -1
strncmp("", "delete", 6)                                                                                      = -1
strncmp("", "read", 4)                                                                                        = -1
strncmp("", "write", 5)                                                                                       = -1
strncmp("", "purge", 5)                                                                                       = -1
strncmp("", "debug", 5)                                                                                       = -1
strncmp("", "login", 5)                                                                                       = -1
strncmp("", "logout", 6)                                                                                      = -1
strncmp("", "shell", 5)                                                                                       = -1
strncmp("", "changepw", 8)                                                                                    = -1
strncmp("", "changename", 10)                                                                                 = -1
strncmp("", "whoami", 6)                                                                                      = -1
strncmp("", "exit", 4)                                                                                        = -1
strncmp("", "help", 4)                                                                                        = -1
fwrite("Type 'help' to print the usage.", 1, 31, 0xf7a3aca0Type 'help' to print the usage.)                                                  = 31
fwrite("\ncmd> ", 1, 6, 0xf7a3ad40)                                                                           = 6
fgets(
