\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zwei ausgewählte Fragen mit Begründung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kritik an einer vorformulierten Frage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weiterführung des Fallbeispiels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigene ethische Frage zum Fallbeispiel}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
