server {
    listen 80;
    server_name localhost;
    # HTTP → HTTPS Weiterleitung
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate	 /etc/nginx/tls/nginx_test.crt;
    ssl_certificate_key  /etc/nginx/tls/nginx.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_session_tickets off;

    ssl_ciphers 'TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES256-GCM-SHA384';

    # TLS 1.3 Cipher suites überschreiben (notwendig für 100 Punkte!)
    ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;

    ssl_ecdh_curve secp384r1;
    
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
	root /usr/share/nginx/html;
	index index.html;
    }
}
